# fidelity-microservice

./: README.md
postman/: Fidelity Requests.postman_collection.json
scripts/: setup.sql
src/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProductService/ProductService.Api/Controllers/: OrderController.cs  ProductController.cs
src/ProductService/ProductService.Api/Extensions/: ConsulExtension.cs  ControllersExtension.cs  CorsExtension.cs  CultureExtension.cs  DataBaseExtension.cs  DependencyInjectionExtension.cs  EndPointExtension.cs  ExceptionExtension.cs  JwtExtension.cs  MvcExtension.cs  ResponseCompressionExtension.cs  SwaggerExtension.cs
src/ProductService/ProductService.Application/: ProductService.Application.csproj
src/ProductService/ProductService.Application/Commands/Contract/: CommandResult.cs  ICommandResult.cs
src/ProductService/ProductService.Application/Commands/InsertOrder/: InsertOrderCommandHandler.cs  InsertOrderInputModel.cs  InsertOrderInputModelMapping.cs  InsertOrderValidator.cs
src/ProductService/ProductService.Application/Queries/FilterCategories/: FilterCategoriesInputModel.cs  FilterCategoriesQueryHandler.cs  FilterCategoriesViewModel.cs  FilterCategoriesViewModelMapping.cs
src/ProductService/ProductService.Application/Queries/FilterProducts/: FilterProductsInputModel.cs  FilterProductsQueryHandler.cs  FilterProductsViewModel.cs  FilterProductsViewModelMapping.cs
src/ProductService/ProductService.Application/Queries/FilterSubCategories/: FilterSubCategoriesInputModel.cs  FilterSubCategoriesQueryHandler.cs  FilterSubCategoriesViewModel.cs  FilterSubCategoriesViewModelMapping.cs
src/ProductService/ProductService.Application/Queries/GetOrderTracking/: GetOrderTrackingInputModel.cs  GetOrderTrackingQueryHandler.cs  GetOrderTrackingViewModel.cs  GetOrderTrackingViewModelMapping.cs
src/ProductService/ProductService.Application/Queries/GetOrders/: GetOrderAddressViewModel.cs  GetOrderAddressViewModelMapping.cs  GetOrderInputModel.cs  GetOrderQueryHandler.cs  GetOrderViewModel.cs  GetOrderViewModelMapping.cs
src/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/ProductService/ProductService.Test/: ProductService.Test.csproj  Startup.cs
src/UserService/UserService.Api/: Dockerfile  Program.cs  Startup.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json
src/UserService/UserService.Api/Controllers/: AuthController.cs  UserController.cs
src/UserService/UserService.Api/Extensions/: ConsulExtension.cs  ControllersExtension.cs  CorsExtension.cs  CultureExtension.cs  DataBaseExtension.cs  DependencyInjectionExtension.cs  EndPointExtension.cs  ExceptionExtension.cs  JwtExtension.cs  MvcExtension.cs  ResponseCompressionExtension.cs  SwaggerExtension.cs
src/UserService/UserService.Api/Filters/: ModelStateValidatorFilter.cs
src/UserService/UserService.Api/Properties/: launchSettings.json
src/UserService/UserService.Api/Utils/: DateTimeModelBinder.cs  ModelBinderProvider.cs  ServiceSettings.cs
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Context/: FidelityContext.cs
src/UserService/UserService.Infrastructure/Repositories/: UserAddressRepository.cs  UserPointHistoryRepository.cs  UserRepository.cs
src/UserService/UserService.Infrastructure/Services/: AuthService.cs  CryptographyService.cs
src/UserService/UserService.Infrastructure/UoW/: UnitOfWork.cs
src/UserService/UserService.Test/: Startup.cs  UserService.Test.csproj
(+89 files in other folders)
